<Properties StartupItem="ArchBench.PlugIns.Login/ArchBench.PlugIns.Login.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArchBench.PlugIns.Broker/Broker.cs">
    <Files>
      <File FileName="ArchBench.PlugIns.Broker/Service.cs" Line="1" Column="1" />
      <File FileName="ArchBench.PlugIns.ImageGallery/ImageGallery.cs" Line="1" Column="1" />
      <File FileName="ArchBench.PlugIns.Broker/Server.cs" Line="1" Column="1" />
      <File FileName="ArchBench.PlugIns.Broker/Broker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/ruben/Documents/AS/ArchBench/ArchBench.PlugIns.Broker/Service.cs" line="43" column="1" />
      <Breakpoint enabled="false" file="/home/ruben/Documents/AS/ArchBench/ArchBench.PlugIns.Broker/Service.cs" line="49" column="1" />
      <Breakpoint enabled="false" file="/home/ruben/Documents/AS/ArchBench/ArchBench.PlugIns.Broker/Service.cs" line="70" column="1" />
      <Breakpoint enabled="false" file="/home/ruben/Documents/AS/ArchBench/ArchBench.PlugIns.Broker/Service.cs" line="32" column="1" />
      <Breakpoint enabled="false" file="/home/ruben/Documents/AS/ArchBench/ArchBench.PlugIns.Broker/Service.cs" line="59" column="1" />
      <Breakpoint file="/home/ruben/Documents/AS/ArchBench/ArchBench.PlugIns.Broker/Server.cs" line="37" column="1" />
      <Breakpoint file="/home/ruben/Documents/AS/ArchBench/ArchBench.PlugIns.Broker/Broker.cs" line="124" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>