<Properties StartupItem="ArchBench.PlugIns.Login/ArchBench.PlugIns.Login.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArchBench.PlugIns.Broker/Service.cs">
    <Files>
      <File FileName="ArchBench.Server/Program.cs" Line="1" Column="1" />
      <File FileName="ArchBench.PlugIns.Broker/Broker.cs" Line="1" Column="1" />
      <File FileName="ArchBench.PlugIns.Broker/Service.cs" Line="1" Column="1" />
      <File FileName="ArchBench.PlugIns.ImageGallery/ImageGallery.cs" Line="67" Column="67" />
      <File FileName="ArchBench.PlugIns.Broker/Server.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ruben/Documents/AS/ArchBench/ArchBench.PlugIns.Broker/Broker.cs" line="209" column="1" />
      <Breakpoint file="/home/ruben/Documents/AS/ArchBench/ArchBench.PlugIns.Broker/Broker.cs" line="204" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>